---
title:      Home
created_at: 2009-01-26 14:31:58.314735 -08:00
filter:
  - erb
---
<!-- Initialize each slider on the page. Each slider must have a unique id -->
<script type="text/javascript">
	jQuery(window).bind("load", function() {
		jQuery("div#slider1").codaSlider()
	});
</script>


<div id="slider1" class="csw">
	<div class="panelContainer">
	
		<%= render :partial => 'home' %>

		<%= render :partial => 'clients' %>
		
		<%= render :partial => 'candidates' %>
		
		<%= render :partial => 'about' %>
		
		<%= render :partial => 'contact' %>			
		
	</div><!-- .panelContainer -->
</div><!-- #slider1 -->
